<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ClonerNews</title>
  </head>
  <body>
    <header>
      <h1>ClonerNews</h1>
      <button type="button" class="selection" id="topstories">
        Top Stories
      </button>
      <button type="button" class="selection" id="newstories">
        New Stories
      </button>
      <button type="button" class="selection" id="beststories">
        Best Stories
      </button>
      <button type="button" class="selection" id="askstories">
        Ask Stories
      </button>
      <button type="button" class="selection" id="showstories">
        Show Stories
      </button>
      <button type="button" class="selection" id="jobstories">
        Job Stories
      </button>
    </header>
  </body>
  <div id="posts-container"></div>
  <script src="https://cdn.jsdelivr.net/npm/lodash/lodash.min.js"></script>
  <script src="script.js"></script>
</html>
